<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rQl-PL-IFJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="BLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R86-Su-GR9"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ug-GO-Kbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pv-IR-dMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-Yc-DlD">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Ek-yaT">
                                <rect key="frame" x="132" y="530" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u0D-OX-kvR" kind="modal" modalTransitionStyle="flipHorizontal" id="QcU-8n-zAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BDC-Yc-DlD" secondAttribute="centerX" id="0DL-zE-6cf"/>
                            <constraint firstItem="0Ug-GO-Kbc" firstAttribute="top" secondItem="f3E-Ek-yaT" secondAttribute="bottom" constant="20" symbolic="YES" id="1IC-97-l94"/>
                            <constraint firstAttribute="centerX" secondItem="f3E-Ek-yaT" secondAttribute="centerX" id="7fw-Zz-HbI"/>
                            <constraint firstAttribute="centerY" secondItem="BDC-Yc-DlD" secondAttribute="centerY" id="vYA-V5-0X6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="182"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Aae-Tm-Wyb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="u0D-OX-kvR" customClass="BLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgi-yK-20j"/>
                        <viewControllerLayoutGuide type="bottom" id="Tid-ig-PLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33E-lg-Nyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-nN-3k8">
                                <rect key="frame" x="142" y="530" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0lV-ZW-zCu" kind="unwind" unwindAction="settingsDone:" id="Zfn-ow-vkD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="575-qd-m1O">
                                <rect key="frame" x="20" y="28" width="280" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeanTableCell" textLabel="f2N-ub-qbu" style="IBUITableViewCellStyleDefault" id="le3-HC-RRA">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le3-HC-RRA" id="gPt-1i-BOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2N-ub-qbu">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u0D-OX-kvR" id="gho-Nx-9YZ"/>
                                    <outlet property="delegate" destination="u0D-OX-kvR" id="3Yd-Ug-3yR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-2H-5lt">
                                <rect key="frame" x="0.0" y="284" width="5" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="JAg-vX-g3O"/>
                                    <constraint firstAttribute="height" constant="6" id="vNC-Sx-f0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xTs-2H-5lt" secondAttribute="centerY" constant="-3" id="0er-mE-zL5"/>
                            <constraint firstItem="575-qd-m1O" firstAttribute="leading" secondItem="33E-lg-Nyk" secondAttribute="leading" constant="20" symbolic="YES" id="3XZ-xO-1fy"/>
                            <constraint firstAttribute="centerX" secondItem="Pm7-nN-3k8" secondAttribute="centerX" id="CkE-Vm-xJU"/>
                            <constraint firstItem="xTs-2H-5lt" firstAttribute="leading" secondItem="33E-lg-Nyk" secondAttribute="leading" id="DZg-KZ-zAL"/>
                            <constraint firstAttribute="trailing" secondItem="575-qd-m1O" secondAttribute="trailing" constant="20" symbolic="YES" id="ZZD-0t-GWW"/>
                            <constraint firstItem="Tid-ig-PLi" firstAttribute="top" secondItem="Pm7-nN-3k8" secondAttribute="bottom" constant="20" symbolic="YES" id="itS-Xf-Jqy"/>
                            <constraint firstItem="575-qd-m1O" firstAttribute="top" secondItem="Bgi-yK-20j" secondAttribute="bottom" constant="20" symbolic="YES" id="kVR-Xo-LQZ"/>
                            <constraint firstItem="xTs-2H-5lt" firstAttribute="bottom" secondItem="575-qd-m1O" secondAttribute="bottom" id="pe2-S8-9SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beanTableView" destination="575-qd-m1O" id="Bde-ho-dqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79D-y5-tEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0lV-ZW-zCu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
