<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aVO-UE-KGo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0NU-cZ-2PS">
            <objects>
                <viewController id="aVO-UE-KGo" customClass="BLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zny-EP-UJW"/>
                        <viewControllerLayoutGuide type="bottom" id="uMU-SP-EB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1O-MM-hUX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-Cq-iOQ">
                                <rect key="frame" x="346" y="939" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="76T-TV-Ede"/>
                                    <constraint firstAttribute="height" constant="40" id="8jH-GK-ni3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPressed:" destination="aVO-UE-KGo" eventType="touchUpInside" id="jHr-EQ-BWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-2L-9h2">
                                <rect key="frame" x="358" y="987" width="53" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qdd-Uu-evP" kind="popover" identifier="showSettings" popoverAnchorView="cc5-2L-9h2" id="4fP-V0-ZgF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-gI-6U2">
                                <rect key="frame" x="20" y="164" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sYI-cq-33A"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-uk-ycR">
                                <rect key="frame" x="20" y="57" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YAZ-2T-gEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O13-kL-tvs">
                                <rect key="frame" x="20" y="86" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FFl-Al-SOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-a3-gi6">
                                <rect key="frame" x="20" y="115" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1N-X2-Lk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-z2-DMF">
                                <rect key="frame" x="668" y="144" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0mf-Gp-q5i"/>
                                    <constraint firstAttribute="height" constant="21" id="6PW-Ad-Ugs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-Ed-Kbt">
                                <rect key="frame" x="20" y="154" width="640" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-Yd-QJI">
                                <rect key="frame" x="20" y="28" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kHN-DL-gFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RkM-gI-6U2" secondAttribute="trailing" constant="20" symbolic="YES" id="0fZ-UG-0tM"/>
                            <constraint firstAttribute="trailing" secondItem="6sS-uk-ycR" secondAttribute="trailing" constant="20" symbolic="YES" id="1P3-ug-bg5"/>
                            <constraint firstItem="zNv-z2-DMF" firstAttribute="leading" secondItem="MzS-Ed-Kbt" secondAttribute="trailing" constant="8" symbolic="YES" id="4V8-y7-vTf"/>
                            <constraint firstItem="RkM-gI-6U2" firstAttribute="top" secondItem="MzS-Ed-Kbt" secondAttribute="bottom" constant="8" symbolic="YES" id="5EE-lq-3n6"/>
                            <constraint firstAttribute="trailing" secondItem="rnD-Yd-QJI" secondAttribute="trailing" constant="20" symbolic="YES" id="CPc-3r-d47"/>
                            <constraint firstItem="cc5-2L-9h2" firstAttribute="top" secondItem="2DR-Cq-iOQ" secondAttribute="bottom" constant="8" symbolic="YES" id="D0X-P4-njr"/>
                            <constraint firstItem="O13-kL-tvs" firstAttribute="leading" secondItem="C1O-MM-hUX" secondAttribute="leading" constant="20" symbolic="YES" id="EKr-pz-dOn"/>
                            <constraint firstItem="rnD-Yd-QJI" firstAttribute="top" secondItem="zny-EP-UJW" secondAttribute="bottom" constant="20" symbolic="YES" id="Nyj-B3-Apu"/>
                            <constraint firstItem="6sS-uk-ycR" firstAttribute="top" secondItem="rnD-Yd-QJI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ouu-v2-Qm6"/>
                            <constraint firstItem="MzS-Ed-Kbt" firstAttribute="centerY" secondItem="zNv-z2-DMF" secondAttribute="centerY" constant="0.5" id="W61-aI-k5N"/>
                            <constraint firstAttribute="trailing" secondItem="zNv-z2-DMF" secondAttribute="trailing" constant="20" symbolic="YES" id="aQV-RY-WSM"/>
                            <constraint firstItem="RkM-gI-6U2" firstAttribute="leading" secondItem="C1O-MM-hUX" secondAttribute="leading" constant="20" symbolic="YES" id="aRt-xa-t6V"/>
                            <constraint firstAttribute="trailing" secondItem="O13-kL-tvs" secondAttribute="trailing" constant="20" symbolic="YES" id="brF-58-xO4"/>
                            <constraint firstAttribute="centerX" secondItem="cc5-2L-9h2" secondAttribute="centerX" id="eAe-a2-krT"/>
                            <constraint firstAttribute="trailing" secondItem="Noq-a3-gi6" secondAttribute="trailing" constant="20" symbolic="YES" id="eO0-dH-a4F"/>
                            <constraint firstItem="MzS-Ed-Kbt" firstAttribute="leading" secondItem="C1O-MM-hUX" secondAttribute="leading" constant="20" symbolic="YES" id="ipw-Im-kRI"/>
                            <constraint firstAttribute="centerX" secondItem="2DR-Cq-iOQ" secondAttribute="centerX" id="mc9-mS-HEp"/>
                            <constraint firstItem="6sS-uk-ycR" firstAttribute="leading" secondItem="C1O-MM-hUX" secondAttribute="leading" constant="20" symbolic="YES" id="nr8-tP-irV"/>
                            <constraint firstItem="O13-kL-tvs" firstAttribute="top" secondItem="6sS-uk-ycR" secondAttribute="bottom" constant="8" symbolic="YES" id="odv-dY-4kd"/>
                            <constraint firstItem="Noq-a3-gi6" firstAttribute="top" secondItem="O13-kL-tvs" secondAttribute="bottom" constant="8" symbolic="YES" id="pWe-2Q-5nd"/>
                            <constraint firstItem="Noq-a3-gi6" firstAttribute="leading" secondItem="C1O-MM-hUX" secondAttribute="leading" constant="20" symbolic="YES" id="qQI-oG-Mqq"/>
                            <constraint firstItem="uMU-SP-EB6" firstAttribute="top" secondItem="cc5-2L-9h2" secondAttribute="bottom" constant="20" symbolic="YES" id="rJJ-gi-wBX"/>
                            <constraint firstItem="rnD-Yd-QJI" firstAttribute="leading" secondItem="C1O-MM-hUX" secondAttribute="leading" constant="20" symbolic="YES" id="vn8-Ae-XXB"/>
                            <constraint firstItem="zNv-z2-DMF" firstAttribute="top" secondItem="Noq-a3-gi6" secondAttribute="bottom" constant="8" symbolic="YES" id="zUS-fh-jjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="zNv-z2-DMF" id="ZGn-Gi-cpb"/>
                        <outlet property="batteryProgressView" destination="MzS-Ed-Kbt" id="eaj-cH-4vQ"/>
                        <outlet property="messageLabel" destination="RkM-gI-6U2" id="3Lw-S9-OGc"/>
                        <outlet property="openButton" destination="2DR-Cq-iOQ" id="lz5-EY-Mvt"/>
                        <outlet property="statusLabel" destination="rnD-Yd-QJI" id="e8p-yT-2A6"/>
                        <outlet property="temperatureLabel" destination="O13-kL-tvs" id="WHz-tK-IzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asY-HQ-Guj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="6uU-Mg-Y1M">
            <objects>
                <viewController title="Settings" id="Qdd-Uu-evP" customClass="BLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAw-3B-81H"/>
                        <viewControllerLayoutGuide type="bottom" id="QXE-qb-H6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbR-bF-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-6y-Rwh">
                                <rect key="frame" x="20" y="0.0" width="460" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeanTableCell" textLabel="5hy-Iq-50V" detailTextLabel="1QL-Yy-PGb" style="IBUITableViewCellStyleSubtitle" id="d0N-TT-Fj9">
                                        <rect key="frame" x="0.0" y="22" width="460" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0N-TT-Fj9" id="V69-xv-B1W">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hy-Iq-50V">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1QL-Yy-PGb">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qdd-Uu-evP" id="BPw-zE-hzQ"/>
                                    <outlet property="delegate" destination="Qdd-Uu-evP" id="Cm6-77-l9w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNK-PR-adH">
                                <rect key="frame" x="0.0" y="250" width="6" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="fYT-DN-nH3"/>
                                    <constraint firstAttribute="height" constant="6" id="j6o-BU-XLx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-57-YiR">
                                <rect key="frame" x="20" y="275" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ops-93-OBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-qg-C1r">
                                <rect key="frame" x="180" y="272" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ykg-oX-Zzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qdd-Uu-evP" id="wgY-jr-iPp"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z31-vG-zMZ">
                                <rect key="frame" x="180" y="310" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="autoUnlockSwitched:" destination="Qdd-Uu-evP" eventType="valueChanged" id="t7S-4g-Ihr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto unlock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-IR-bLj">
                                <rect key="frame" x="20" y="315" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oqq-eH-rbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lez-IR-bLj" firstAttribute="leading" secondItem="vbR-bF-yiZ" secondAttribute="leading" constant="20" symbolic="YES" id="2qF-HQ-nNI"/>
                            <constraint firstItem="CsC-qg-C1r" firstAttribute="leading" secondItem="z31-vG-zMZ" secondAttribute="leading" id="4XQ-N0-aXu"/>
                            <constraint firstItem="Lez-IR-bLj" firstAttribute="centerY" secondItem="z31-vG-zMZ" secondAttribute="centerY" id="8D0-Xr-5rK"/>
                            <constraint firstItem="KNK-PR-adH" firstAttribute="leading" secondItem="vbR-bF-yiZ" secondAttribute="leading" id="ArP-8e-9FM"/>
                            <constraint firstItem="z31-vG-zMZ" firstAttribute="leading" secondItem="Lez-IR-bLj" secondAttribute="trailing" constant="8" symbolic="YES" id="Doq-KE-MR2"/>
                            <constraint firstAttribute="trailing" secondItem="CsC-qg-C1r" secondAttribute="trailing" constant="20" symbolic="YES" id="H3s-gS-nMP"/>
                            <constraint firstItem="dhk-6y-Rwh" firstAttribute="bottom" secondItem="KNK-PR-adH" secondAttribute="bottom" id="Mfs-Ah-LJJ"/>
                            <constraint firstItem="fX0-57-YiR" firstAttribute="leading" secondItem="vbR-bF-yiZ" secondAttribute="leading" constant="20" symbolic="YES" id="QfW-7z-Vm6"/>
                            <constraint firstAttribute="centerY" secondItem="KNK-PR-adH" secondAttribute="centerY" constant="-3" id="RNL-4e-OF9"/>
                            <constraint firstItem="dhk-6y-Rwh" firstAttribute="leading" secondItem="vbR-bF-yiZ" secondAttribute="leading" constant="20" symbolic="YES" id="VsO-cM-5PA"/>
                            <constraint firstItem="fX0-57-YiR" firstAttribute="baseline" secondItem="CsC-qg-C1r" secondAttribute="baseline" id="a6a-aT-rxW"/>
                            <constraint firstItem="dhk-6y-Rwh" firstAttribute="top" secondItem="vbR-bF-yiZ" secondAttribute="top" id="g2y-wb-yza"/>
                            <constraint firstItem="CsC-qg-C1r" firstAttribute="top" secondItem="dhk-6y-Rwh" secondAttribute="bottom" constant="16" id="gWw-Gf-CTp"/>
                            <constraint firstItem="z31-vG-zMZ" firstAttribute="top" secondItem="CsC-qg-C1r" secondAttribute="bottom" constant="8" symbolic="YES" id="vRu-ba-Ebl"/>
                            <constraint firstAttribute="trailing" secondItem="dhk-6y-Rwh" secondAttribute="trailing" constant="20" symbolic="YES" id="vve-c3-Hec"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="autoUnlockSwitch" destination="z31-vG-zMZ" id="VML-jb-IXy"/>
                        <outlet property="beanTableView" destination="dhk-6y-Rwh" id="lko-iR-Sgc"/>
                        <outlet property="passwordTextField" destination="CsC-qg-C1r" id="dln-2N-CWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BA-uP-d2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="497"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
